# theoplayer-sdk-android

./: README.md  build.gradle  constants.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/libs/: theoplayer-android-ads-5.11.0.aar  theoplayer-android-ads-5.6.0.aar  theoplayer-android-ads-5.9.1.aar  theoplayer-android-ads-6.13.0.aar  theoplayer-android-ads-6.2.1.aar  theoplayer-android-ads-6.6.0.aar  theoplayer-android-ads-6.8.1.aar  theoplayer-android-ads-7.2.0.aar  theoplayer-android-ads-7.3.0.aar  theoplayer-android-ads-7.4.1.aar  theoplayer-android-ads-7.6.1.aar  theoplayer-android-ads-7.7.0.aar  theoplayer-android-ads-7.9.0.aar  theoplayer-android-cast-5.10.0.aar  theoplayer-android-cast-5.11.0.aar  theoplayer-android-cast-5.6.0.aar  theoplayer-android-cast-5.9.1.aar  theoplayer-android-cast-6.0.0.aar  theoplayer-android-cast-6.12.0.aar  theoplayer-android-cast-6.13.0.aar  theoplayer-android-cast-6.2.0.aar  theoplayer-android-cast-6.5.0.aar  theoplayer-android-cast-6.6.1.aar  theoplayer-android-cast-6.9.0.aar  theoplayer-android-cast-7.0.0.aar  theoplayer-android-cast-7.1.0.aar  theoplayer-android-cast-7.2.0.aar  theoplayer-android-cast-7.3.0.aar  theoplayer-android-cast-7.5.0.aar  theoplayer-android-cast-7.6.1.aar  theoplayer-android-cast-7.7.1.aar  theoplayer-android-cast-7.8.0.aar  theoplayer-android-cast-7.9.0.aar  theoplayer-android-core-5.0.0.aar  theoplayer-android-core-5.0.1.aar  theoplayer-android-core-5.0.2.aar  theoplayer-android-core-5.0.3.aar  theoplayer-android-core-5.1.0.aar  theoplayer-android-dai-5.1.0.aar  theoplayer-android-dai-5.10.0.aar  (+373 more)
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
